TinkerWorX.Silverlight.InputSample/MainPage.xaml

<UserControl x:Class="TinkerWorX.Silverlight.InputSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Canvas x:Name="LayoutRoot" Background="White">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LeftStick" Width="100" TextAlignment="Center"/>
                    <TextBlock Text="RightStick" Width="100" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="1">
                        <Canvas>
                            <Ellipse x:Name="LeftStickPointer" Canvas.Left="48" Canvas.Top="48" Fill="Red" Width="5" Height="5" />
                        </Canvas>
                    </Border>
                    <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="1">
                        <Canvas>
                            <Ellipse x:Name="RightStickPointer" Canvas.Left="48" Canvas.Top="48" Fill="Red" Width="5" Height="5" />
                        </Canvas>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LeftStickValue" Text="LeftStickValue" Width="100" TextAlignment="Center"/>
                    <TextBlock x:Name="RightStickValue" Text="RightStickValue" Width="100" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
